{
  "name": "storyverse",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "esbuild": "^0.16.6",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@types/jest": "^29.2.0",
    "dotenv": "^16.0.3",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "jest": "^29.2.1",
    "pg": "^8.8.0",
    "react-icons": "^4.7.1"
  },
  "packageManager": "npm@8.11.0"
}
